digraph ComputationalAeroacoustics {
	rankdir="TB";
	node[shape=box,fontsize=14];
	fontsize=18;
	labeljust="t";
	
	edge[style=solid, fontsize=12];
	
	
	
	subgraph "cluster_inputGrid" { 
		label="subroutine inputGrid"; 
		"inputGrid" -> "inputMSH" [constraint=false];
		"inputGrid" -> "inputCGNS" [constraint=false];
	}

	subgraph "cluster_inputControl" {
		label="subroutine inputControl";
		"inputControl" -> "caaPhysicalParameters" 
		-> "caaBoundaryCondition" -> "caaControl"
		-> "caaOutputControl";
	}

	subgraph "cluster_caaExplicitSlover" {
		label="subroutine caaExplicitSlover";
		"step" [style=circle]
		"caaExplicitSlover" -> "step";
	}

	subgraph "cluster_caaImplicitSlover" {
		label="subroutine caaImplicitSlover";
		"iter" [style=circle]
		"caaImplicitSlover" -> "iter";
	}

	subgraph "cluster_outputTecplot" {
		label="subroutine outputTecplot";
		"outputTecplotAnime" [style=circle]
		"outputTecplot" -> "outputTecplotAnime";
	}


	caaMAIN -> inputGrid;
	inputMSH -> gridReconstruction [constraint=false];
	inputCGNS -> gridReconstruction [constraint=false];
	gridReconstruction -> gridCaculateShapeFunction;
	gridCaculateShapeFunction -> inputControl;
	caaOutputControl -> caaInitialSoundFile;
	caaInitialSoundFile -> caaImplicitSlover [constraint=false];
	caaInitialSoundFile -> caaExplicitSlover [constraint=false];
	
	iter -> outputMonitorPoints [style=solid,constraint=false];
	step -> outputMonitorPoints [style=solid,constraint=false];
	iter -> outputTecplot [style=solid,constraint=false];
	step -> outputTecplot [style=solid,constraint=false];
	iter -> END [style=solid,constraint=false];
	step -> END [style=solid,constraint=false];

	caaExplicitSlover -> outputMonitorPoints [constraint=false];
	caaImplicitSlover -> outputMonitorPoints [constraint=false];
	caaOutputControl -> caaInitialSoundFile;
	caaInitialSoundFile -> caaExplicitSlover;
	caaInitialSoundFile -> caaImplicitSlover;
	

	step -> outputTecplot [constraint=false, style=solid];
	iter -> outputTecplot [constraint=false, style=solid];
	node [style=filled, color=red];
	outputTecplotAnime -> END;
	
	caaDataDefine;
	caaMAIN;
	typedef;
	

}