digraph ComputationalAeroacoustics {
	rankdir="TB";
	node[shape=box,fontsize=14];
	fontsize=18;
	labeljust="t";
	
	edge[style=solid, fontsize=12];
	
	{ rank=same;
		001 [style = solid]; /* solid */
		002 [style = solid]; /* solid */
		003 [style = solid]; /* solid */
		/* lines */
		001 -> 002 -> 003
	}
	
	
	subgraph "cluster_inputGrid" { 
		label="subroutine inputGrid"; 
		"inputGrid";
		"inputMSH";
		"inputCGNS";
	}

	subgraph "cluster_inputControl" {
		label="subroutine inputControl";
		"inputControl";
		"caaPhysicalParameters";
		"caaBoundaryCondition";
		"caaControl";
		"caaOutputControl";
	}

	subgraph "cluster_caaExplicitSlover" {
		label="subroutine caaExplicitSlover";
		"caaExplicitSlover"
		"step" [style=cycle];
	}

	subgraph "cluster_caaImplicitSlover" {
		label="subroutine caaImplicitSlover";
		"caaImplicitSlover";
		"iter" [style=cycle];
	}

	subgraph "cluster_outputTecplot" {
		label="subroutine outputTecplot";
		"outputTecplot";
		"outputTecplotAnime" [style=cycle];
	}
	
	001 -> caaDataDefine -> caaMAIN -> typedef [style=solid];
	002 -> inputGrid [style=solid];
	003 -> inputMSH -> inputCGNS [style=solid];
	004 -> gridReconstruction [style=solid];
	005 -> gridCaculateShapeFunction [style=solid];
	006 -> inputControl [style=solid];
	007 -> caaPhysicalParameters [style=solid];
	008 -> caaBoundaryCondition [style=solid];
	009 -> caaControl [style=solid];
	010 -> caaOutputControl [style=solid];
	011 -> caaInitialSoundFile [style=solid];
	012 -> caaExplicitSlover -> caaImplicitSlover [style=solid];
	013 -> iter -> outputMonitorPoints -> step [style=solid];
	014 -> outputTecplot [style=solid];
	015 -> outputTecplotAnime [style=solid];
	016 -> END [style=solid];
	
	caaMAIN -> inputGrid [style=solid,constraint=false];
	inputGrid -> inputMSH -> gridReconstruction [style=solid,constraint=false];
	inputGrid -> inputCGNS -> gridReconstruction [style=solid,constraint=false];
	gridReconstruction -> gridCaculateShapeFunction [style=solid,constraint=false];
	gridCaculateShapeFunction -> inputControl [style=solid,constraint=false];
	inputControl -> caaPhysicalParameters -> caaBoundaryCondition -> caaControl -> caaOutputControl [style=solid,constraint=false];
	caaOutputControl -> caaInitialSoundFile [style=solid,constraint=false];
	caaInitialSoundFile -> caaImplicitSlover -> iter [style=solid,constraint=false];
	caaInitialSoundFile -> caaExplicitSlover -> step [style=solid,constraint=false];
	iter -> outputMonitorPoints [style=solid,constraint=false];
	step -> outputMonitorPoints [style=solid,constraint=false];
	iter -> outputTecplot [style=solid,constraint=false];
	step -> outputTecplot [style=solid,constraint=false];
	iter -> END [style=solid,constraint=false];
	step -> END [style=solid,constraint=false];

	caaExplicitSlover -> outputMonitorPoints [constraint=false];
	caaImplicitSlover -> outputMonitorPoints [constraint=false];
	caaOutputControl -> caaInitialSoundFile;
	caaInitialSoundFile -> caaExplicitSlover;
	caaInitialSoundFile -> caaImplicitSlover;
	

	step -> outputTecplot [constraint=false, style=solid];
	iter -> outputTecplot [constraint=false, style=solid];
	node [style=filled, color=red];
	outputTecplotAnime -> END;
	
	caaDataDefine;
	caaMAIN;
	typedef;
	

}