digraph ComputationalAeroacoustics {
	rankdir="LR";
	node[shape=box,fontsize=14];
	fontsize=18;
	labeljust="l";
	
	edge[style=invis, fontsize=12];
	
	{ rank=same;
		001 [style = solid]; /* invis */
		002 [style = solid]; /* invis */
		003 [style = solid]; /* invis */
		004 [style = solid]; /* invis */
		005 [style = solid]; /* invis */
		006 [style = solid]; /* invis */
		007 [style = solid]; /* invis */
		008 [style = solid]; /* invis */
		009 [style = solid]; /* invis */
		010 [style = solid]; /* invis */
		011 [style = solid]; /* invis */
		012 [style = solid]; /* invis */
		013 [style = solid]; /* invis */
		014 [style = solid]; /* invis */
		015 [style = solid]; /* invis */
		016 [style = solid]; /* invis */
		017 [style = solid]; /* invis */		
		/* lines */
		001 -> 002 -> 003 -> 004 -> 005 -> 006 -> 007 -> 008 -> 
		009 -> 010 -> 011 -> 012 -> 013 -> 014 -> 015 -> 016 -> 017;
	}
	
	caaDataDefine [shape="record",style="filled",color=".7 .3 1.0"];
	caaMAIN [shape=box,style=solid,color=red];
	typedef [shape="record",style="filled",color=".7 .3 1.0"];
	caaDataDefine -> caaMAIN -> typedef [constraint=false, style=invis];
	
	subgraph "cluster_inputGrid" { 
		label="subroutine inputGrid"; 
		inputGrid -> inputMSH;
		inputGrid -> inputCGNS;
		inputMSH -> gridReconstruction;
		inputCGNS -> gridReconstruction;
	}

	subgraph "cluster_inputControl" {
		label="subroutine inputControl";
		inputControl -> caaPhysicalParameters;
		caaPhysicalParameters -> caaBoundaryCondition;
		caaBoundaryCondition -> caaControl;
		caaControl -> caaOutputControl;
	}

	subgraph "cluster_caaExplicitSlover" {
		label="subroutine caaExplicitSlover";
		caaExplicitSlover -> step;
	}

	subgraph "cluster_caaImplicitSlover" {
		label="subroutine caaImplicitSlover";
		caaImplicitSlover -> iter;
	}

	subgraph "cluster_outputTecplot" {
		label="subroutine outputTecplot";
		outputTecplot -> outputTecplotAnime;
	}
	
	caaMAIN -> inputGrid [lhead=cluster_inputGrid];
	
	gridReconstruction -> gridCaculateShapeFunction;
	gridCaculateShapeFunction -> inputControl  [lhead=cluster_inputControl];

	caaExplicitSlover -> outputMonitorPoints [constraint=false];
	caaImplicitSlover -> outputMonitorPoints [constraint=false];
	caaOutputControl -> caaInitialSoundFile;
	caaInitialSoundFile -> caaExplicitSlover;
	caaInitialSoundFile -> caaImplicitSlover;
	

	step -> outputTecplot [constraint=false, style=solid];
	iter -> outputTecplot [constraint=false, style=solid];
	node [style=filled, color=red];
	outputTecplotAnime -> END;
	
	001 -> caaDataDefine [style=invis];
	002 -> inputGrid [style=invis];
	003 -> inputMSH [style=invis];
	inputMSH -> inputCGNS [style=invis,constraint=false];
	004 -> gridReconstruction [style=invis];
	005 -> inputControl [style=invis];
	006 -> caaPhysicalParameters [style=invis];
	007 -> caaBoundaryCondition [style=invis];
	008 -> caaControl [style=invis];
	009 -> caaOutputControl [style=invis];
	010 -> caaInitialSoundFile [style=invis];
	011 -> caaExplicitSlover [style=invis];
	caaExplicitSlover -> caaImplicitSlover [style=invis,constraint=false];

}