<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E3999FEE-4F00-42C1-9508-6BF1C51C7BB0}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="src" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Input">
		<File RelativePath=".\input_caaBoundaryCondition.f90"/>
		<File RelativePath=".\input_caaControl.f90"/>
		<File RelativePath=".\input_caaOutputControl.f90"/>
		<File RelativePath=".\input_caaPhysicalParameters.f90"/></Filter>
		<Filter Name="Json2fortran">
		<File RelativePath=".\Json2Fortran\fson.f90"/>
		<File RelativePath=".\Json2Fortran\fson_path_m.f90"/>
		<File RelativePath=".\Json2Fortran\fson_string_m.f90"/>
		<File RelativePath=".\Json2Fortran\fson_value_m.f90"/></Filter>
		<Filter Name="mathFunc"/>
		<Filter Name="Meshreader">
		<File RelativePath=".\gridReconstruction.f90"/></Filter>
		<Filter Name="Output">
		<File RelativePath=".\output_caaTecplot.f90"/></Filter>
		<File RelativePath=".\caaDataDefine.f90"/>
		<File RelativePath=".\caaMain.f90"/>
		<File RelativePath=".\typedef.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
